name: CI

env:
  RUST_BACKTRACE: 1
  CARGO_INCREMENTAL: 0

on: 
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

jobs:
  # If anything fails, the whole workflow fails.
  ci-pass:
    name: CI Pass
    needs: [style, android, linux]
    runs-on: ubuntu-latest
    steps:
      - run: exit 0

  # Check style.
  style:
    name: Style
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Give permission to run epearl
        run: chmod +x ./epearl
      - name: Check style
        run: ./epearl fmt --check
  
  # Check if the Android build works.
  android: 
    name: Android
    needs: [style]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          target: aarch64-linux-android
      - name: Install rustup target
        run: rustup target add aarch64-linux-android
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Give permission to run epearl
        run: chmod +x ./epearl
      - name: Build Android
        run: ./epearl build --target aarch64-linux-android
      - name: Test Android
        run: ./epearl test --target aarch64-linux-android
  
  # Check if the Linux build works.
  linux:
    name: Linux
    needs: [style]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          profile: minimal
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Give permission to run epearl
        run: chmod +x ./epearl
      - name: Build Android
        run: ./epearl build
      - name: Test Android
        run: ./epearl test
